[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0@file:///home/ghost/Spider-man.homecoming.2017.1080p-dual-lat.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xae\0\0\0\x18\0\0\x5P\0\0\x2\xfa\0\0\x2\xaf\0\0\0\x19\0\0\x5O\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\x2\xaf\0\0\0\x19\0\0\x5O\0\0\x2\xf9)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(673 665)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ghost/V%C3%ADdeos/Spider-man.far.from.home.2019.1080p-dual-lat-cinecalidad.is.mp4, file:///home/ghost/Spider-man.far.from.home.2019.1080p-dual-lat-cinecalidad.is.mp4, file:///home/ghost/spiderman.mp4, file:///home/ghost/Spider-man.homecoming.2017.1080p-dual-lat.mp4
times=0, 953304, 473441, 0
